{
  "name": "gaia",
  "version": "1.0.0",
  "description": "Dynamic data modeling",
  "main": ".lib/index.js",
  "dependencies": {
    "lodash": "^3.9.3",
    "undo.js": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --recursive --reporter spec",
    "hihat": "hihat --dir ./ --node",
    "debug": "node-debug main.js"
  },
  "keywords": [
    "dynamic",
    "data",
    "modeling"
  ],
  "author": "William Hoopes",
  "license": "ISC"
}
